/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/* @import url("https://fonts.googleapis.com/css?family=Roboto:300"); */
:root {
  --header-height: 3rem;
  /* =========COLOR============ */
  --azul-uno: #001B48;
  --azul-dos: #002447;
  --azul-tres: #155DB1;
  --azul-cuatro: #2196F3;
  --azul-cinco: #81C9FA;
  --rojo-uno: #CC0001;
  --rojo-dos: #E60000;
  --rojo-tres: #FF1A1A;
  --rojo-cuatro: #FF3334;
  --rojo-cinco: #FF4D4D;
  --grey-one: rgb(29, 29, 29);
  --grey-two: #222;
  --grey-three: #808080;
  --grey-four: #B3B3B3;
  --grey-five: #E6E6E6;
  --grey-six: #fcfcfc;
  --white: white;
  --wrapper-background: #fff111;
  --black: #111111;
  --botton-color: #333222;
  --target-color: #ebf6ff;
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  margin: var(--header-height) 0 0 0;
  background: var(--grey-five);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  height: 100%;
  margin: 0;
  min-block-size: 100vh;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #001B48;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.wrapper {
  background: var(--white);
  margin: 0 auto;
  max-width: 100%;
}

/* page */
#page {
  display: grid;
  width: 100%;
  grid-template-areas: "head head" "main main" "foot  foot";
  grid-template-rows: 600px 3584px 100px;
  grid-template-columns: 1fr 250px;
}

/* page-header */
#page > header {
  grid-area: head;
  background-color: var(--white);
  text-align: center;
}

/* page-main */
#page > main {
  grid-area: main;
  background-color: var(--white);
}

/* BUTTON */
.button {
  display: inline-block;
  background-color: var(--azul-tres);
  color: #FFF;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--azul-uno);
}

/*========== ABOUT ==========*/
/* .about__data{
  text-align: center;
}

.about__description{
  margin-bottom: 1.5rem;
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
} */
/* Scroll top */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: var(--rojo-cinco);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop:hover {
  background-color: var(--grey-five);
}

.scrolltop__icon {
  font-size: 1.8rem;
  color: var(--white);
}

.scrolltop__icon:hover {
  color: var(--azul-uno);
}

/* Show scrolltop */
.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/* header */
/* .header-nav {
    margin: 0 auto;
    background: var(--white);    
}
.header-wrapper {
    padding-top: 20px;
}
.header-nav .img-header {
    padding-bottom: 25px;;
}
.header-nav .img-header img {  
    width: 12%;  
    display: block;
    margin: 0 auto;
} */
/* ======MENU========== */
.navbar-default {
  background: var(--azul-uno);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.075);
  border-color: white;
  margin-bottom: 0;
  position: sticky;
  top: 0;
}

.navbar-collapse {
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.navbar-default .navbar-brand {
  color: #b12f2f;
  font-weight: 500;
}

.navbar-default .navbar-brand .fa {
  color: #a5c422;
}

.navbar-default .navbar-nav li.appointment-btn {
  margin: 3px 0 0 20px;
}

.navbar-default .navbar-nav li.appointment-btn a {
  background: #a5c422;
  border-radius: 3px;
  color: #ffffff;
  font-weight: 600;
  padding-top: 12px;
  padding-bottom: 12px;
}

.navbar-default .navbar-nav li.appointment-btn a:hover {
  background: #4267b2;
  color: #ffffff !important;
}

.navbar-default .navbar-nav li a {
  color: #f8f8f8;
  font-size: 12px;
  font-weight: 500;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.navbar-default .navbar-nav > li a:hover {
  background: #df4b4b;
  color: white;
}

.navbar-default .navbar-toggle {
  border: none;
  padding-top: 10px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

.navbar .navbar-header img {
  width: 40%;
  margin-top: 10px;
}

/*---------------------------------------
   RESPONSIVE STYLES              
-----------------------------------------*/
@media only screen and (max-width: 1200px) {
  .navbar-default .navbar-nav li a {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
  }

  .navbar-default .navbar-nav li.appointment-btn {
    margin-left: 15px;
  }

  .navbar-default .navbar-nav li a {
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
.button-nav {
  float: right;
  background: var(--rojo-cuatro);
  color: var(--white);
  padding-inline-start: 15px;
  padding-inline-end: 15px;
  padding-block-start: 14px;
  padding-block-end: 14px;
  border-radius: 4px;
  text-transform: none;
  text-decoration: none;
  text-align: center;
}

.button-nav:hover {
  background: var(--rojo-dos);
}

/* banner */
.banner {
  display: flex;
  background: var(--grey-two);
}

.banner .banner__container {
  width: 60%;
  display: flex;
}

.banner .banner__container h3 {
  font-family: var(--body-font);
  color: var(--white);
  font-size: 3em;
  margin: 41px auto;
}

.banner .button__container {
  width: 40%;
  display: flex;
}

.button__banner {
  border-radius: 12px;
  margin: 60px auto;
  background: var(--rojo-cuatro);
  padding: 15px;
  font-family: var(--body-font);
  text-align: center;
  color: white;
  text-transform: none;
  text-decoration: none;
  text-align: center;
}

@media only screen and (max-width: 720px) {
  .banner {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .banner .banner__container {
    width: 100%;
    margin: 0 auto;
  }

  .banner .button__container {
    margin: 0 auto;
    padding-bottom: 15px;
  }
}
/* banner 2 */
.banner-two {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-image: url(../img/section-one.jpeg);
  background-repeat: no-repeat;
}

.full-witch-wrapper {
  position: relative;
  overflow: hidden;
  width: 80%;
}

.details {
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 60px;
}

.details-right {
  font-family: Roboto, sans-serif;
  float: right;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 60px;
}

.temperature {
  color: var(--black);
  font-weight: 200;
  font-size: 7em;
}

.summary {
  color: var(--black);
  font-size: 3em;
  font-weight: 300;
  width: 500px;
  margin-top: -16px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--cayucos);
  margin-left: 8px;
}

.summaryText {
  margin: 0;
  /* margin-left: 56px; */
}

.precipitation, .wind {
  color: var(--black);
  font-size: 1.6em;
  font-weight: 300;
  margin-left: 8px;
}

.precipitation {
  margin-top: 16px;
}

.wind {
  margin-top: 4px;
}

/* banner-three */
.banner-three {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-image: url(../img/1626914098926.jpg);
  background-repeat: no-repeat;
}

.full-witch-wrapper-banner-three {
  position: relative;
  overflow: hidden;
  width: 80%;
}

.details-banner-three {
  float: right;
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
}

.temperature-banner-three {
  color: var(--black);
  font-weight: 200;
  font-size: 7em;
}

.summary-banner-three {
  color: var(--white);
  font-size: 3em;
  font-weight: 300;
  margin-top: -16px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--cayucos);
  margin-left: 8px;
}

.precipitation-banner-three, .wind-banner-three {
  color: var(--white);
  font-size: 1.6em;
  font-weight: 300;
  margin-left: 8px;
}

.precipitation-banner-three {
  margin-top: 16px;
}

.wind-banner-three {
  margin-top: 4px;
}

/* CARDS */
.cards {
  margin: 26px auto;
  max-width: 80%;
}

.title-cards {
  font-size: 16px;
  margin: 0 auto;
  padding: 20px 0 30px 0;
  max-width: 60%;
  text-align: center;
}

.main-section-cards h1 {
  padding-bottom: 20px;
  text-align: center;
  color: var(--azul-tres);
}

.main-section-cards .section-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-section-cards .section-cards .card {
  background: #fdfdfd;
  width: 230px;
  height: 330px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.main-section-cards .section-cards .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.main-section-cards .section-cards .card img {
  width: 230px;
  height: 150px;
}

.section-cards-button {
  display: flex;
  /* border: 1px solid blue; */
}

.button-card {
  margin: 20px auto;
  background: var(--rojo-cuatro);
  color: var(--white);
  padding-inline-start: 15px;
  padding-inline-end: 15px;
  padding-block-start: 14px;
  padding-block-end: 14px;
  border-radius: 5px;
  text-transform: none;
  text-decoration: none;
  text-align: center;
}

/* end-cards */
/* parent */
.section-parent {
  width: 100%;
  background-image: url(../img/162691409891.jpg);
}

.parent {
  display: flex;
  position: relative;
}

.one, .two {
  height: 600px;
  width: 65%;
}

.one {
  left: 0;
  top: 0;
  background: #041838;
  clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);
}

.two {
  right: 0;
  top: 0;
  background: #033079;
  clip-path: polygon(0% 0, 50% 0%, 100% 100%, 0% 100%);
  opacity: 0.9;
}

.parent-text {
  padding-top: 100px;
  margin: 90px;
}

.summary-parent-two {
  color: var(--white);
  font-size: 3em;
  font-weight: 300;
}

.precipitation-parent-two {
  color: var(--white);
  font-size: 1.6em;
  font-weight: 300;
}

/* end parent */
/* BANNER-DIRECTORIO */
.banner-directorio {
  width: 100%;
  background: var(--grey-six);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.directorio-section {
  position: relative;
  overflow: hidden;
  width: 80%;
}

.title-directorio {
  font-size: 17px;
  text-align: center;
  padding-bottom: 50px;
}

.details-directorio {
  margin: 0 auto;
  font-size: 20px;
  display: flex;
}

.content-direc-one {
  border-right: 3px solid var(--azul-dos);
  color: var(--azul-tres);
  padding-right: 50px;
  margin-left: 180px;
  max-width: 70%;
}

.content-direc-two {
  font-size: 14px;
  margin-left: 200px;
  font-size: 18px;
  max-width: 30%;
  margin-top: 25px;
}

@media only screen and (max-width: 720px) {
  .banner-directorio {
    width: 100%;
    background: var(--grey-six);
    display: flex;
    flex-direction: column;
  }
}
/* //banner dorectprop */
/* footer-contact */
.footer-contact {
  background: var(--grey-two);
}

.container-footer {
  width: 80%;
  margin: 0 auto;
  display: flex;
}

.contact-form {
  width: 50%;
  height: 340px;
}

.contact-form h3 {
  text-align: center;
}

.direction {
  color: var(--white);
  padding: 10px;
  margin: 10px;
}

.direction-text {
  margin-top: 50px;
  margin-left: 105px;
}

.google-map {
  margin: 30px;
  float: right;
  padding: 10px 10px;
  width: 50%;
}

@media only screen and (max-width: 720px) {
  .container-footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
  }

  .contact-form {
    width: 100%;
  }
}
/* footer */
#page > footer {
  grid-area: foot;
  background: var(--grey-one);
}

.footer-container {
  color: white;
  padding-top: 20px;
  font-size: 12px;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
